<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众号,开源项目,我的作品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="微信开发交流群：148540125欢迎留言、转发、打赏
系列文章参考地址 极速开发微信公众号项目源码参考地址 点我点我–欢迎Start">
<meta property="og:type" content="article">
<meta property="og:title" content="极速开发微信公众号之如何使用JSSDK">
<meta property="og:url" content="http://javen205.oschina.io/2016/09/25/极速开发微信公众号之如何使用JSSDK/index.html">
<meta property="og:site_name" content="智慧云端日记">
<meta property="og:description" content="微信开发交流群：148540125欢迎留言、转发、打赏
系列文章参考地址 极速开发微信公众号项目源码参考地址 点我点我–欢迎Start">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342351-b5f9832d18793bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342351-69ec10d78d346165.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-01T08:51:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极速开发微信公众号之如何使用JSSDK">
<meta name="twitter:description" content="微信开发交流群：148540125欢迎留言、转发、打赏
系列文章参考地址 极速开发微信公众号项目源码参考地址 点我点我–欢迎Start">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1342351-b5f9832d18793bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6277749700019881000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://javen205.oschina.io/2016/09/25/极速开发微信公众号之如何使用JSSDK/"/>

  <title> 极速开发微信公众号之如何使用JSSDK | 智慧云端日记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7db51d5bb8825e0ae42c8881760c229c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧云端日记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rewards">
          <a href="/2016/07/02/打赏捐赠列表/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-money"></i> <br />
            
            捐赠列表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极速开发微信公众号之如何使用JSSDK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T00:48:00+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信公众号/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众号</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信公众号/开源项目/" itemprop="url" rel="index">
                    <span itemprop="name">开源项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/极速开发微信公众号之如何使用JSSDK/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/极速开发微信公众号之如何使用JSSDK/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/25/极速开发微信公众号之如何使用JSSDK/" class="leancloud_visitors" data-flag-title="极速开发微信公众号之如何使用JSSDK">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信开发交流群：148540125<br>欢迎留言、转发、打赏</p>
<p>系列文章参考地址 <a href="http://www.jianshu.com/p/a172a1b69fdd" target="_blank" rel="external">极速开发微信公众号</a><br>项目源码参考地址 <a href="http://git.oschina.net/javen205/weixin_guide" target="_blank" rel="external">点我点我–欢迎Start</a><br><a id="more"></a></p>
<p>#查看公众号是否有使用JSSDK的权限</p>
<p>服务号、订阅号可以通过登录<a href="https://mp.weixin.qq.com" target="_blank" rel="external">微信公众平台</a>查看<code>开发&gt;接口权限</code></p>
<p>使用JSSDK主要包括<br>1、判断当前客户端版本是否支持指定JS接口、<br>2、分享接口（微信认证）<br>3、图像接口<br>4、音频接口<br>5、智能接口（识别语音并返回结果）<br>6、设备信息（获取网络状态）<br>7、地理位置<br>8、界面操作<br>9、微信扫一扫<br>10、微信小店（服务号必须通过微信认证）<br>11、微信卡券 （微信认证）<br>12、微信支付（服务号必须通过微信认证）</p>
<h1 id="使用JSSDK步骤"><a href="#使用JSSDK步骤" class="headerlink" title="使用JSSDK步骤"></a>使用JSSDK步骤</h1><p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115&amp;token=&amp;lang=zh_CN" target="_blank" rel="external">官方参考文档</a></p>
<p><strong>步骤一：绑定域名</strong></p>
<p>先登录微信公众平台进入<code>公众号设置</code>的<code>功能设置</code>里填写<code>JS接口安全域名</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1342351-b5f9832d18793bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JS接口安全域名.png"></p>
<p><strong>步骤二：引入JS文件</strong><br>在需要调用JS接口的页面引入如下JS文件，（支持https）：<a href="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" target="_blank" rel="external">http://res.wx.qq.com/open/js/jweixin-1.0.0.js</a><br>如需使用摇一摇周边功能，请引入 <a href="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" target="_blank" rel="external">http://res.wx.qq.com/open/js/jweixin-1.1.0.js</a><br>备注：支持使用 AMD/CMD 标准模块加载方法加载</p>
<p><strong>步骤三：通过config接口注入权限验证配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">wx.config(&#123;</div><div class="line">    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</div><div class="line">    appId: &apos;&apos;, // 必填，公众号的唯一标识</div><div class="line">    timestamp: , // 必填，生成签名的时间戳</div><div class="line">    nonceStr: &apos;&apos;, // 必填，生成签名的随机串</div><div class="line">    signature: &apos;&apos;,// 必填，签名，见附录1</div><div class="line">    jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>签名算法生成规则</strong></p>
<p>请 <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115&amp;token=&amp;lang=zh_CN" target="_blank" rel="external">官方参考文档</a></p>
<p>下面具体来讲讲 开源项目<a href="http://git.oschina.net/javen205/weixin_guide" target="_blank" rel="external">weixin_guide</a>中的封装。</p>
<p>使用的时候只要在Controller方法上添加一个拦截器 <code>JSSDKInterceptor</code> 来实现签名验证再将<code>wx.config</code>需要的参数设置对应的属性在页面上进行获取。</p>
<p>拦截器实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">public class JSSDKInterceptor   implements Interceptor&#123;</div><div class="line">  /**</div><div class="line">   * 如果要支持多公众账号，只需要在此返回各个公众号对应的 ApiConfig 对象即可 可以通过在请求 url 中挂参数来动态从数据库中获取</div><div class="line">   * ApiConfig 属性值</div><div class="line">   */</div><div class="line">  public ApiConfig getApiConfig() &#123;</div><div class="line">    ApiConfig ac = new ApiConfig();</div><div class="line"></div><div class="line">    // 配置微信 API 相关常量</div><div class="line">    ac.setToken(PropKit.get(&quot;token&quot;));</div><div class="line">    ac.setAppId(PropKit.get(&quot;appId&quot;));</div><div class="line">    ac.setAppSecret(PropKit.get(&quot;appSecret&quot;));</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 是否对消息进行加密，对应于微信平台的消息加解密方式： 1：true进行加密且必须配置 encodingAesKey</div><div class="line">     * 2：false采用明文模式，同时也支持混合模式</div><div class="line">     */</div><div class="line">    ac.setEncryptMessage(PropKit.getBoolean(&quot;encryptMessage&quot;, false));</div><div class="line">    ac.setEncodingAesKey(PropKit.get(&quot;encodingAesKey&quot;,</div><div class="line">        &quot;setting it in config file&quot;));</div><div class="line">    return ac;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  @Override</div><div class="line">  public void intercept(Invocation inv) &#123;</div><div class="line">    inv.invoke();</div><div class="line">    Controller controller = inv.getController();</div><div class="line">    ApiConfigKit.setThreadLocalApiConfig(getApiConfig());</div><div class="line">    JsTicket jsApiTicket = JsTicketApi.getTicket(JsApiType.jsapi);</div><div class="line">    String jsapi_ticket = jsApiTicket.getTicket();</div><div class="line">    String nonce_str = create_nonce_str();</div><div class="line">    // 注意 URL 一定要动态获取，不能 hardcode.</div><div class="line">    String url = &quot;http://&quot; + controller.getRequest().getServerName() // 服务器地址</div><div class="line">        // + &quot;:&quot;</div><div class="line">        // + getRequest().getServerPort() //端口号</div><div class="line">        + controller.getRequest().getContextPath() // 项目名称</div><div class="line">        + controller.getRequest().getServletPath();// 请求页面或其他地址</div><div class="line">    String qs = controller.getRequest().getQueryString(); // 参数</div><div class="line">    if (qs != null) &#123;</div><div class="line">      url = url + &quot;?&quot; + (controller.getRequest().getQueryString());</div><div class="line">    &#125;</div><div class="line">    System.out.println(&quot;url&gt;&gt;&gt;&gt;&quot; + url);</div><div class="line">    String timestamp = create_timestamp();</div><div class="line">    // 这里参数的顺序要按照 key 值 ASCII 码升序排序</div><div class="line">    //注意这里参数名必须全部小写，且必须有序</div><div class="line">    String  str = &quot;jsapi_ticket=&quot; + jsapi_ticket +</div><div class="line">        &quot;&amp;noncestr=&quot; + nonce_str +</div><div class="line">        &quot;&amp;timestamp=&quot; + timestamp +</div><div class="line">        &quot;&amp;url=&quot; + url;</div><div class="line"></div><div class="line">    String signature = HashKit.sha1(str);</div><div class="line"></div><div class="line">    System.out.println(&quot;appId &quot; + ApiConfigKit.getApiConfig().getAppId()</div><div class="line">        + &quot;  nonceStr &quot; + nonce_str + &quot; timestamp &quot; + timestamp);</div><div class="line">    System.out.println(&quot;url &quot; + url + &quot; signature &quot; + signature);</div><div class="line">    System.out.println(&quot;nonceStr &quot; + nonce_str + &quot; timestamp &quot; + timestamp);</div><div class="line">    System.out.println(&quot; jsapi_ticket &quot; + jsapi_ticket);</div><div class="line">    System.out.println(&quot;nonce_str  &quot; + nonce_str);</div><div class="line">    </div><div class="line">    controller.setAttr(&quot;appId&quot;, ApiConfigKit.getApiConfig().getAppId());</div><div class="line">    controller.setAttr(&quot;nonceStr&quot;, nonce_str);</div><div class="line">    controller.setAttr(&quot;timestamp&quot;, timestamp);</div><div class="line">    controller.setAttr(&quot;url&quot;, url);</div><div class="line">    controller.setAttr(&quot;signature&quot;, signature);</div><div class="line">    controller.setAttr(&quot;jsapi_ticket&quot;, jsapi_ticket);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  private static String create_timestamp() &#123;</div><div class="line">    return Long.toString(System.currentTimeMillis() / 1000);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  private static String create_nonce_str() &#123;</div><div class="line">    return UUID.randomUUID().toString();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Controller中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 对整个Controller或者其中的方法添加JSSDK签名验证拦截器</div><div class="line"> */</div><div class="line">@Before(JSSDKInterceptor.class)</div><div class="line">public class JSSDKController extends Controller&#123;</div><div class="line">  //@Before(JSSDKInterceptor.class)</div><div class="line">  public void index()&#123;</div><div class="line">    render(&quot;share.jsp&quot;);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public void customer()&#123;</div><div class="line">    render(&quot;customer.jsp&quot;);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public void pic()&#123;</div><div class="line">    render(&quot;pic.jsp&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>JSP页面上面使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"> wx.config(&#123;</div><div class="line">    debug: true,</div><div class="line">      appId:&apos;$&#123;appId&#125;&apos;,</div><div class="line">      timestamp: &apos;$&#123;timestamp&#125;&apos;,</div><div class="line">      nonceStr: &apos;$&#123;nonceStr &#125;&apos;,</div><div class="line">      signature: &apos;$&#123;signature&#125;&apos;,</div><div class="line">      jsApiList: [</div><div class="line">        &apos;checkJsApi&apos;,</div><div class="line">        &apos;onMenuShareTimeline&apos;,</div><div class="line">        &apos;onMenuShareAppMessage&apos;,</div><div class="line">        &apos;onMenuShareQQ&apos;,</div><div class="line">        &apos;onMenuShareWeibo&apos;,</div><div class="line">        ...</div><div class="line">      ]</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  &lt;/script&gt;</div></pre></td></tr></table></figure>
<p>测试结果 </p>
<p>在AppConfig 中添加路由<code>me.add(&quot;/jssdk&quot;, JSSDKController.class,&quot;/view&quot;);</code>手机中访问 <code>http://域名[/项目名称]/jssdk</code> ,如果设置了 <code>debug= true</code> 成功了就会弹出 </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1342351-69ec10d78d346165.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JSSDK 签名验证.png"></p>
<p>如果出现 <code>{&quot;errorMsg&quot;:&quot;config:invalid url domian&quot;}</code> 请检查<strong>步骤一：绑定域名</strong> 与你访问的域名是否在安全域名列表当中</p>
<p><strong>步骤四：通过ready接口处理成功验证</strong></p>
<blockquote>
<p>  config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">wx.ready(function()&#123;</div><div class="line">    // 1 判断当前版本是否支持指定 JS 接口，支持批量判断</div><div class="line">  document.querySelector(&apos;#checkJsApi&apos;).onclick = function () &#123;</div><div class="line">    wx.checkJsApi(&#123;</div><div class="line">      jsApiList: [</div><div class="line">        &apos;getNetworkType&apos;,</div><div class="line">        &apos;previewImage&apos;</div><div class="line">      ],</div><div class="line">      success: function (res) &#123;</div><div class="line">        alert(JSON.stringify(res));</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;;</div><div class="line">//下面就可以写一系列的接口了</div><div class="line">......</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>步骤五：通过error接口处理失败验证</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wx.error(function (res) &#123;</div><div class="line">  alert(res.errMsg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>步骤六：接口调用</strong></p>
<p>拦截器具体实现 参考地址 <a href="http://git.oschina.net/javen205/weixin_guide/blob/master/src/main/java/com/javen/interceptor/JSSDKInterceptor.java?dir=0&amp;filepath=src%2Fmain%2Fjava%2Fcom%2Fjaven%2Finterceptor%2FJSSDKInterceptor.java&amp;oid=5d3c102cca8647124de4591dabcf78426c849de8&amp;sha=026d2be5f9afc78ecfc7ad2df9c142626dd57535" target="_blank" rel="external">点这里</a><br>js 接口调用参考地址 <a href="http://git.oschina.net/javen205/weixin_guide/blob/master/src/main/webapp/view/share.jsp?dir=0&amp;filepath=src%2Fmain%2Fwebapp%2Fview%2Fshare.jsp&amp;oid=7acd2066e3ab540c250215e9bf3d9fcd11fd295a&amp;sha=026d2be5f9afc78ecfc7ad2df9c142626dd57535" target="_blank" rel="external">点这里</a></p>
<p>以上就是JSSDK使用的介绍。<br>欢迎留言、转发、打赏项目</p>
<p>源码参考地址 <a href="http://git.oschina.net/javen205/weixin_guide" target="_blank" rel="external">点我点我–欢迎Start</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/to/wechat-qcode.jpg" alt="Javen wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/to/wx.jpg" alt="Javen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/to/apay.jpg" alt="Javen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag">#微信公众号</a>
          
            <a href="/tags/开源项目/" rel="tag">#开源项目</a>
          
            <a href="/tags/我的作品/" rel="tag">#我的作品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/极速开发微信公众号之如何一键导出微信所有用户信息到Excel/" rel="next" title="极速开发微信公众号之导出用户信息到Excel">
                <i class="fa fa-chevron-left"></i> 极速开发微信公众号之导出用户信息到Excel
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/极速开发微信公众号之微信买单/" rel="prev" title="极速开发微信公众号之微信买单">
                极速开发微信公众号之微信买单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/25/极速开发微信公众号之如何使用JSSDK/"
     data-title="极速开发微信公众号之如何使用JSSDK"
     data-content=""
     data-url="http://javen205.oschina.io/2016/09/25/极速开发微信公众号之如何使用JSSDK/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/极速开发微信公众号之如何使用JSSDK/"
           data-title="极速开发微信公众号之如何使用JSSDK" data-url="http://javen205.oschina.io/2016/09/25/极速开发微信公众号之如何使用JSSDK/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo/img.jpg"
               alt="Javen" />
          <p class="site-author-name" itemprop="name">Javen</p>
          <p class="site-description motion-element" itemprop="description">凡事皆有终结，因此，耐心是赢得成功的一种手段。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/javen205" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  Git
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2545091901" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zyw-205520" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-gg-circle"></i>
                  
                  博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=572839485&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="Git教程" target="_blank">Git教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com" title="NextT" target="_blank">NextT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=572839485&site=qq&menu=yes" title="友情链接" target="_blank">友情链接</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用JSSDK步骤"><span class="nav-number">1.</span> <span class="nav-text">使用JSSDK步骤</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>

</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"javen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Yu7irauVr0CHgnXgUolTJEz1-gzGzoHsz", "NmtG2bRFM173EgH4J6Jj7ygF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
